[gd_scene load_steps=4 format=3 uid="uid://bixaqv6e2bvok"]

[ext_resource type="Texture2D" uid="uid://btjdxiw0258i0" path="res://assets/We use/book/frame_00_delay-0.07s.png" id="1_8el2l"]
[ext_resource type="Script" path="res://scripts/journal_3.gd" id="1_67twf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0dwn"]
size = Vector2(489, 273)

[node name="journal3" type="Area2D"]
script = ExtResource("1_67twf")

[node name="Sprit" type="Sprite2D" parent="."]
texture = ExtResource("1_8el2l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_e0dwn")
